<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>style 样式</title>
    <style type="text/css">
   .one{

    height:30px;
    background:white;
   }
   .two{
    height:30px;
    color:gray;
    width:457px;
    background:white;
    font-size:15px;
    float:left;
    margin-left:85px;

   }
   .three{
    height:30px;
    float:left;


   }
   .four{
    height:64px;
    background:white;
    margin-top:15px;


   }
   .five{
    background:white;
    height:64px;
    width:250px;
    float:left;
    text-align: center;
     margin-left:10px;
   }
   .six{
     background:white;
     height:64px;
     width:700px;
     margin-left:150px;
     float:left;

   }
   .seven{ 
    height:30px;
    width:500px;
    border:6px solid #fe6c00;
    margin-top:15px;
    

   }
   .eight{
    width:80px;
    height:44px;
    background:#fe6c00;
    border-width:0px; border-color:#fe6c00; 
    color:white;
    margin-top:15px;

   }
   .nine{
    float:left;
 
   }
   .nine2{
    float:left;
    margin-top:5px;
   }
   .ten{
     float:left;
    background:white;
    width:90px;
    height:64px;
   }
   .eleven{
    float:left;
    font-size:13px;
    padding-top:5px;
    color:gray;
   }
   .twelve{
    float:left;
    font-size:13px;
    padding-top:5px;
    color:#fe6c00;
   }
   .thirteen{
    width:90px;
    height:55px;
    border:2px solid #e7e6e3; 
    float:left;
    margin-left:10px;
    margin-top:5px;
   }
   .fourteen{
    width:90px;
    height:55px;
    border:2px solid #e7e6e3; 
    float:left;
    margin-top:5px;
   }
   .fifteen{
    width:90px;
    height:55px;
    border:2px solid #ff4d04; 
    background:#ff4d04;
    float:left;
    margin-top:5px;
    color:white;
   }
   .sixteen{
    width:600px;
    height:25px;
    margin-left:409px;
    background:white;
   }
   .seventeen{
    height:45px;
    background:black;
    margin-top:5px;
   }
   .eighteen{
    width:100px;
    height:35px;
    background:#fe0d4a;
    text-align:center;
    color:white;
    margin-left:65px;
    float:left;
    padding-top:10px;
   }
   .ninteen{
    width:100px;
    height:35px;
    text-align:center;
    color:white;
    margin-left:57px;
    float:left;
    padding-top:10px;
   }
   .twenty{
    height:1150px;
    background:#f6f5f4;

   }
   .thirty{
    width:1020px;
    height:630px;
    background:white;
    margin-left:65px;
    float:left;
   }
   .forty{
      float:left;
      border:2px solid #ff4d04;
   }
   .fifty{
    float:left;
    border:2px solid white;
   }
   .sixty{
    float:left;
    background:white;
    margin-left:20px;
    width:188px;
    height:425px;

   }
   .seventy{
    width:1250px;
    height:347px;
    margin-left:65px;
    float:left;
    background:white;
   }
   .eighty{
    float:left;
    background:white;
    width:58px;
    height:26px;
    padding-top:5px;
    padding-left:5px;
    border:2px solid #fe0d4a; 

   }
   .ninty{
    float:left;
    background:white;
    width:58px;
    height:26px;
    padding-top:5px;
    padding-left:5px;
    border:2px solid white; 

   }
   .t{
    background-color:white;
    width:300px;
    height:40px;
   }
   .t2{
    width:25px;
    height:29px;
   }
   .t3{
    width:151px;
    height:40px;
    margin-left:10px;
    margin-top:10px;
    background:white;
    border-width:1px; border-color:#ff0754; 
    color:#ff0754;
   }
   .t4{
    width:151px;
    height:40px;
    margin-left:10px;
    margin-top:10px;
    background:#ff0754;
    border-width:1px; border-color:white; 
    color:white;
   }
   .btn4{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color:#FF1493;
            float: left;
            margin-left: 30px;
            color: white;
        }
        .btn3{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #FF1493;
            color: red;
            background-color: white;
            float: left;
            margin-left: 30px;
        }
        #tcc{
            text-align: center;
            background-color: white;
            border: 3px solid gray;
           
        }
        .close{
            width: 30px;
            height: 30px;
            margin-left: 370px;
            background-color: white;
            margin-top: 1px;
            border: none;
        }
        #slider{width:150px;height:150px;position:absolute;left:0;top:0;background:#CCC;opacity:0.4;cursor: move;display:none; filter:alpha(opacity=40);}
        #img2{position:absolute;right:0;top:0;display:none; width:400px;height:400px;overflow:hidden;}





         #smallImg{
  float: left;
  width: 400px;
  height: 400px;
  position: relative;
}
#smallImg img{
  width: 400px;
  height: 400px;
}    
#lay{
  position: absolute;
  left: 0;
  top: 0; 
  border: 1px solid #666;
  opacity: 0.3;
  filter: alpha(opacity = 30);
  background: black;
  display: none;
  cursor: move;
}
#bigImg{
  width: 400px;
  height: 400px;
  position: absolute;
  left: 400px;
  overflow: hidden;
  top: 0;
  display: none;
  border: 1px solid gray;
  background: white;
}
#bigImg img{
  position: absolute;
  left: 10;
}

       </style>
</head>
<body>
<div class="one"> 
<div class="two">帮五买，享帮帮</div>
<div class="three">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/one_02.jpg"></div>
<div class="eleven">&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;</div>
<div class="nine"><img src="img/two_04.jpg"></div>
<div class="eleven">&nbsp;&nbsp;消息&nbsp;&nbsp;</div>
<div class="nine"><img src="img/three_07.jpg"></div>
<div class="eleven">&nbsp;&nbsp;我的订单&nbsp;&nbsp;我的收藏&nbsp;&nbsp;帮钻兑换&nbsp;&nbsp;</div>
<div class="nine2"><img src="img/phone(1).png"></div>
<div class="eleven">&nbsp;手机版&nbsp;&nbsp;&nbsp;帮五淘&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;</div>
<div class="nine2"><img src="img/gouwuche(1).jpg"></div>
<div class="eleven">&nbsp;购物车&nbsp;</div>
<div class="twelve"><strong>0</strong></div>
</div>

<div class="four">
   <div class="five"> <img src="img/logo_03.jpg"></div>

   <div class="six">
   <div class="nine"><input type="text" class="seven" placeholder="输入商品网址或关键字，直通全网，快速帮5购"></div>

   <div class="ten"><button class="eight">搜全网</button></div>
   </div>

   <div class="thirteen"><img  style="margin-left:32px;margin-top:7px;" src="img/five_17.jpg"><p style="font-size:10px;margin-top:13px;color:#9a9791;margin-left:10px;">400-085-0507</p></div>
   <div class="fourteen"><img  style="margin-left:32px;margin-top:0px;" src="img/two_04.jpg"><p style="font-size:10px;margin-bottom:15px;color:#9a9791;margin-left:10px;">mc@b5m.com</p></div>
    <div class="fifteen"><p style="font-size:15px;"> &nbsp;&nbsp;? 常见问题</p></div>


</div>
  
  <div class="sixteen"><div style="color:red;float:left;font-size:12px;">洗发护发 &nbsp;</div><div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div><div style="float:left;color:red;font-size:12px;">日本纸尿裤&nbsp;&nbsp;</div> <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
  <div style="font-size:12px;float:left;">身体乳&nbsp;&nbsp;</div>
  <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
 <div  style="font-size:12px;float:left;">内衣文胸&nbsp;&nbsp;</div>
 <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
  <div style="color:#b3caf0;font-size:12px;float:left;">ipone 6s&nbsp;&nbsp;</div>
   <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
   <div  style="color:#b3caf0;font-size:12px;float:left;">ipad Air2&nbsp;&nbsp;</div>
     <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
    <div  style="font-size:12px;float:left;">牛仔裤&nbsp;&nbsp;</div>
    <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
    <div  style="font-size:12px;float:left;"> 奶粉&nbsp;&nbsp;</div>
    <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
    <div  style="font-size:12px;float:left;"> 防晒霜&nbsp;&nbsp;</div>
    <div style="float:left;color:gray;font-size:12px;">|&nbsp;&nbsp;</div>
    <div  style="font-size:12px;float:left;"> 伞</div>
    </div>


    <div class="seventeen">
      <div class="eighteen">首页</div>
      <div class="ninteen">热门品牌</div>
      <div class="ninteen">美妆个户</div>
      <div class="ninteen">服饰鞋包</div>
      <div class="ninteen">母婴生活</div>
      <div class="ninteen">食品保健</div>
      <div class="ninteen">韩国直邮</div>
      <div class="ninteen">跨境购</div>
      <img src="img/ff_03.jpg">
    </div>

    <div class="twenty">
      <p style="font-size:10px;margin-left:65px;margin-top:10px;">首页>美容护肤/美体/精油>防晒>韩国RE:CIPE水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
      <div class="thirty"> 

      <div style="width:453px;height:523px;background:white;float:left" >   

<div id="smallImg">
                <img src="img/pp0.jpeg" alt="">
                    <div id="lay"></div>
               t
                <div id="bigImg">
                    <img src="img/pp0.jpeg" alt="">
                </div> 
                    </div>

     <div style="float:left;">
      <img style="margin-left:20px;" src="img/spanl.jpg">
      </div>
      <div style="float:left;">
      <img src="img/sp0.jpeg" id="zhang" original="img/pp0.jpeg" onmouseover="showimg(this)" onmouseout="a()">
      </div>
      <div style="float:left;">
      <img src="img/sp1.jpeg" id="li" original="img/pp1.jpeg"  onmouseover="showimg1(this)" onmouseout="b()">
      </div>
      <img style="margin-left:243px;"   src="img/spanr.jpg">
     </div>
     <div style="width:551px;height:450px;background:white;float:left;">
      <p style="font-size:15px;">韩国 RE：CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
      <p style="font-size:13px;"> 【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧</p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 价格 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="color:red;font-size:15px;">¥71 &nbsp;&nbsp;&nbsp;</strong> <strong style="font-size:12px;"><s>¥150</s></strong></p>
      <img src="img/ss_09.jpg">
       <div class="t"> 
       <div style="float:left;font-size:12px;">化妆品净含量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
       <div id="ha1" onclick="zhu()"style="float:left;background:white;width:58px;height:26px;padding-top:5px;padding-left:5px;"> 150ml  </div>
       <div id="ha2" onclick="di()"style="float:left;background:white;width:58px;height:26px;padding-top:5px;padding-left:5px;">200ml</div>
       </div>
        <div style="margin-top:5px;width:400;height:40px;background:white;"> 数量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;
        <button class="t2" id="button2" >-</button>
        <input type="text" style="height:25px;width:100px;text-align:center;" value="1" id="guan"/>
         <button class="t2" id="button1" >+</button>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件（库存5件）
         </div>

         <div style="margin-top:5px;width:400;height:20px;background:white;">
          <div style="float:left;font-size:13px;"> 销量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
          <div style="float:left;color:#fe0d4a;"> 81</div>
          <div style="float:left;font-size:13px;"> &nbsp;&nbsp;&nbsp;件</div>
         </div>

         <div style="margin-top:5px;width:400;height:20px;background:white;">
         <div style="float:left;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您已选择</div>
         <div  id="k" style="float:left;font-size:15px;color:#ff9003;"></div>
         </div>

         <button class="t3">立即购买</button>
         <button class="t4" onclick="showPop('tcc')">加入购物车</button>
     </div>
      </div>

      <div class="sixty">
      <img src="img/ww_07.jpg">
    
      </div>

      <div>
      <img style="margin-left:65px;" src="img/a_07.jpg">
      </div>

<div class="seventy">
             
            <div style="width:1250px;height:189px;float:left;">

            <div style="width:217px;height:189px;float:left;">
            <img src="img/loginB.jpg">
            </div>
            <div style="width:768px;height:189px;float:left;">
                <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购物指南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 支付相关&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIP服务 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮韩品 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</strong></p>
                <p style="color:#666560;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何下单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 支付方式 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消订单 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;VIP优惠  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩国正品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 手机APP</p>
                 <p style="color:#666560;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮5购流程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 安全设置 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请售后 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如何成为VIP  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;闪电发货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮5采APP</p>
                  <p style="color:#666560;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单查询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 账户信息 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退货流程 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;超级帮钻  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮韩品售后&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮5淘插件</p>
                   <p style="color:#666560;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物流配送&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退款相关 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他</p>
            </div>
            <div style="margin-top:20px;margin-left:45px;width:217px;height:189px;float:left;">
            <img src="img/erweima.jpg">
            </div>

            </div>

         <hr/ style="width:1050px;margin-left:200px;">

         <p style="color:#667aaa;margin-left:250px;font-size:12px;"> 关于帮5买&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;合作商家&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;友情链接&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;加入我们&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;移动应用&nbsp; | &nbsp;&nbsp;&nbsp;热门&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;广告联盟&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;使用条款 </p>
         <p style="color:#667aaa;margin-left:350px;font-size:11px;"> Copyright c 2011-2015 BSM.COM.All rights reserved.Powered by BSMsoft.Co.Ltd</p>
         <p style="color:#667aaa;margin-left:150px;font-size:11px;">增值电信业务经营许可证：沪82-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）—非经营性-2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3 | 食品流通许可证：</p>
         <p style="color:#667aaa;margin-left:550px;font-size:11px;">sp3101151410301755</p>

         <img  style="margin-left:250px;"src="img/bo1.gif">
         <img src="img/bo2.png">
         <img src="img/bo3.gif">
         <img src="img/bo4.png">
         <img src="img/bo5.png">
         <img src="img/bo6.png">
         <img src="img/bo7.png">
         </div>

    </div>

 <div id="mask"  style="filter: Alpha(opacity=30); -moz-opacity: 0.6; -khtml-opacity: 0.6;
             opacity: 0.6;  background-color:#696969; width: 100%; height:1500px; z-index: 5px;
             position: absolute; left: 0; top: 0; display: none; overflow: hidden;">
         </div>
         <div id="tcc" style="display:none;">
         <button class="close" onclick="hidePop('tcc');">X</button>
         <img src="img/rr11_02.jpg">
         <button class="btn3" id="test" onclick="hidePop('tcc');">继续购物</button>
         <button class="btn4">去购物车结算</button>
         </div>


</body>

<script text="text/javascript">
    
      var jiedian=document.getElementById('zhang');
       var jiedian1=document.getElementById('li');
       function showimg(img) {
            document.getElementById("smallImg").innerHTML="<img  src='"+img.getAttribute("original")+"'><div id='lay'></div><div id='bigImg'><img src='"+img.getAttribute("original")+"'></div>";
            fangda();
           jiedian.className='forty';
        }
        function showimg1(img) {
            document.getElementById("smallImg").innerHTML="<img  src='"+img.getAttribute("original")+"'><div id='lay'></div><div id='bigImg'><img src='"+img.getAttribute("original")+"'></div>";
            fangda();
           jiedian1.className='forty';
        }
          function a(){
            jiedian.className='fifty';
          }
          function b(){
            jiedian1.className='fifty';
          }
 
         var zhou=document.getElementById('ha1');
         var yi=document.getElementById('ha2');
         function zhu(){
          zhou.className="eighty";
                   zhou.style.background="white url(img/duigou.png) no-repeat 48px 20px";
                   yi.className="ninty";
          yi.style.background=""; 
          ml.innerHTML=" 150ml "; 
         }
         function di(){
                    yi.className='eighty';
                     yi.style.background="white url(img/duigou.png) no-repeat 48px 20px";
                     zhou.className="ninty";
          zhou.style.background="";  
          ml.innerHTML=" 200ml "

         }
         var zhou1=document.getElementById('button1');
         var yi1=document.getElementById('button2');
          var zhou2=document.getElementById('guan');
           zhou1.onclick = function() {
           if(zhou2.value==5) {
                zhou2.value = 5; 
                zhou1.style.Cursor="no-allowed";       
            }    
            else {
                zhou2.value = parseInt(zhou2.value) +1;
            }
        }
        yi1.onclick = function() {
            if(zhou2.value <= 0) {
                zhou2.value = 0;
            } 
            else {
                zhou2.value = parseInt(zhou2.value) - 1;
            }
        }
        var ml=document.getElementById('k');
          function getPosition() {
             var top = document.documentElement.scrollTop;
             var left = document.documentElement.scrollLeft;
             var height = document.documentElement.clientHeight;
             var width = document.documentElement.clientWidth;
             left = 470;
             width =550;
             height=300;
             top=200;
             return { top: top, left: left, height: height, width: width };
         }
        function showMask(id) {
             var obj = document.getElementById(id);
             obj.style.width = document.body.clientWidth;
             obj.style.height = document.body.clientHeight;
             obj.style.display = "block";
         }
        function hideMask(id) {
             document.getElementById(id).style.display = "none";
         }
        function showPop(id) {
             showMask('mask');
             var width = 400;
            var height = 200; 
            var obj = document.getElementById(id);
             obj.style.display = "block";
             obj.style.position = "fixed";
             obj.style.zindex = "10";
             obj.style.overflow = "hidden";
             obj.style.width = width + "px";
             obj.style.height = height + "px";
             var Position = getPosition();
             leftadd = (Position.width - width) / 2;
             topadd = (Position.height - height) / 2;
             obj.style.top = (Position.top + topadd) + "px";
             obj.style.left = (Position.left + leftadd) + "px";
             window.onscroll = function() {
                 var Position = getPosition();
                 obj.style.top = (Position.top + topadd) + "px";
                 obj.style.left = (Position.left + leftadd) + "px";
             };
             
         }
        function hidePop(id) {
         hideMask('mask');
             document.getElementById(id).style.display = "none";
         } 

        window.onload=  function(){
      var lay = getId("lay"),
        smallImg = getId("smallImg"),
        bigImg = getId("bigImg");
     var imgB = bigImg.children[0]; 
     var scale = 3;        
     var w = smallImg.offsetWidth; 
      var h = smallImg.offsetHeight;
      lay.style.width = 120 + "px";
     lay.style.height = 120 + "px";
     imgB.style.width = w * scale + "px";
     imgB.style.height = h * scale + "px";
      smallImg.onmouseover = function(){
        lay.style.display = "block";
        bigImg.style.display = "block";
      }    
      smallImg.onmouseout = function(){
        lay.style.display = "none";
        bigImg.style.display = "none";
       }
       smallImg.onmousemove = function(e){
        e = e || window.event;
        var x = e.clientX - lay.offsetWidth-10;
        var y = e.clientY - lay.offsetHeight-50;
        if(x <= 0){            
            x = 0;
        }
        if(y <= 0){           
            y = 0;
        }
        if(x >= smallImg.offsetWidth - lay.offsetWidth ){
            x = smallImg.offsetWidth - lay.offsetWidth;     
        }
        if(y >= smallImg.offsetHeight - lay.offsetHeight ){
            y = smallImg.offsetHeight - lay.offsetHeight;     
        }
        lay.style.left = x + "px";
        lay.style.top = y + "px";
        imgB.style.left = -x*scale + "px";  
        imgB.style.top = -y*scale + "px";
            }    
        }
      function fangda(){
       var lay = getId("lay"),
        smallImg = getId("smallImg"),
        bigImg = getId("bigImg");
       var imgB = bigImg.children[0]; 
       var scale = 3;  
        var w = smallImg.offsetWidth; 
      var h = smallImg.offsetHeight;
     lay.style.width = 120 + "px";
     lay.style.height = 120 + "px";
       imgB.style.width = w * scale + "px";
     imgB.style.height = h * scale + "px";
          smallImg.onmouseover = function(){
        lay.style.display = "block";
        bigImg.style.display = "block";
        }    
           smallImg.onmouseout = function(){
        lay.style.display = "none";
        bigImg.style.display = "none";
    }
           smallImg.onmousemove = function(e){
          e = e || window.event;
          var x = e.clientX - lay.offsetWidth-10;
         var y = e.clientY - lay.offsetHeight-50;
         if(x <= 0){           
             x = 0;
         }
         if(y <= 0){            
            y = 0;
         }
        if(x >= smallImg.offsetWidth - lay.offsetWidth ){
            x = smallImg.offsetWidth - lay.offsetWidth;  
        }
        if(y >= smallImg.offsetHeight - lay.offsetHeight ){
            y = smallImg.offsetHeight - lay.offsetHeight;     
        }
        lay.style.left = x + "px";
        lay.style.top = y + "px";
        imgB.style.left = -x*scale + "px";  
        imgB.style.top = -y*scale + "px";
            }    
        }
        function getId(id){
            return document.getElementById(id);
        }
        

</script>

<ml>
